{
	"folder_history":
	[
		"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin",
		"/C/Users/gustavo.dornelles/Documents/GitHub",
		"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web",
		"/C/Users/gustavo.dornelles/Documents/ez_core_store/code",
		"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets",
		"/C/Users/gustavo.dornelles/Documents/GitHub/number-polyfill"
	],
	"last_window_id": 19,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"placeholde",
						"placeholderPolyfill"
					],
					[
						"get",
						"getContext"
					],
					[
						"ajax",
						"ajaxLoaded"
					],
					[
						"e",
						"element"
					],
					[
						"el",
						"else"
					],
					[
						"border",
						"border-radius"
					],
					[
						"ease",
						"ease-out"
					],
					[
						"pr",
						"price-width"
					],
					[
						"tit",
						"title-width"
					],
					[
						"cont",
						"container-width"
					],
					[
						"j",
						"jcarousel"
					],
					[
						"no",
						"nowrap"
					],
					[
						"Order",
						"OrderPackageID"
					],
					[
						"orderit",
						"orderitemid"
					],
					[
						"success",
						"successFn"
					],
					[
						"this",
						"thisBtn"
					],
					[
						"OrderS",
						"OrderShipmentID"
					],
					[
						"Or",
						"OrderShipmentID"
					],
					[
						"shipment",
						"shipment-package"
					],
					[
						"tra",
						"TrackingNumber"
					],
					[
						"product",
						"product-quantity"
					],
					[
						"shipm",
						"shipment-package"
					],
					[
						"ship",
						"shipment-package-assembly"
					],
					[
						"lo",
						"localize"
					],
					[
						"o",
						"of"
					],
					[
						"mar",
						"margin-right"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"reinden",
						"Indentation: Reindent Lines"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"linter",
						"Preferences: JSLint Settings – User"
					],
					[
						"jsh",
						"JSHint: Linter"
					],
					[
						"js",
						"JSHint: Linter"
					],
					[
						"Insta",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Areas/Catalog/Views/Warehouse/save.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Areas/Catalog/Views/Warehouse/Save.aspx",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Areas/Profile/Views/Customer/SaveAddress.aspx",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Areas/Catalog/Views/Product/Medias.ascx",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Areas/Catalog/Views/Product/Medias.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Content/medias.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Scripts/Uploadify/uploadify.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Content/Uploadify/uploadify.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Content/uploadify.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Content/style.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Areas/Configuration/Views/Workflow/WorkflowTaskGroup.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Areas/Catalog/Views/Product/Pricing.ascx",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Areas/Catalog/Views/Product/Pricing.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Admin/Scripts/content.ready.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.summaryheader/wd.checkout.basket.summaryheader.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.summaryheader/Scripts/wd.checkout.basket.summaryheader.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/browsing.navigationhistory/wd.browsing.navigationhistory.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/browsing.navigationhistory/Scripts/wd.browsing.navigationhistory.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.widget.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.widget.dialogs.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.payment.options/Styles/wd.product.payment.options.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.payment.options/Scripts/wd.product.payment.options.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/checkout.customer.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.addresses/wd.checkout.addresses.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.welcome.shopper/Scripts/wd.profile.welcome.shopper.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.welcome.shopper/welcome.shopper.data.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.widget.validate.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/jquery.validate.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/marketing.newsletter/wd.marketing.newsletter.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/marketing.newsletter/Scripts/wd.marketing.newsletter.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.search/Scripts/wd.product.search.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.search/wd.product.search.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/document.ready.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Header.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.addresses/Scripts/wd.checkout.addresses.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.reviews/Styles/wd.product.reviews.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.reviews/Scripts/wd.product.reviews.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.reviews.create/Scripts/wd.product.reviews.create.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.deliveryoptions/wd.checkout.basket.deliveryoptions.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket/Scripts/wd.checkout.basket.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Scripts/checkout.basket.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/wd.profile.register.addressdata.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/wd.profile.register.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/Styles/wd.profile.register.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/Styles/wd.profile.register.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/area-shopping.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/basic.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.summaryheader/Styles/wd.checkout.basket.summaryheader.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/wd.profile.register.customerdata.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Changes/Scripts/482-SCRIPT_checkout.basket.summaryheader-title.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Changes/Scripts/481-SCRIPT_checkout.basket.summaryheader.sql",
				"/C/Users/gustavo.dornelles/Desktop/checkout.basket.summaryheader-title.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/profile.register.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/register.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.deliveryservices/Scripts/wd.checkout.deliveryservices.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.addresses/new.address.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.deliveryservices/delivery.options.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.login/wd.profile.login.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Areas/Shopping/Views/Basket/basket.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentgroup/wd.checkout.paymentgroup.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.addressprovider.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.addresses/registered.addresses.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentmessage/wd.checkout.paymentmessage.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentmessage/Scripts/wd.checkout.paymentmessage.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentgroup.summary/Scripts/wd.checkout.paymentgroup.summary.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/area-checkout.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentgroup.summary/wd.checkout.paymentgroup.summary.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentgroup.summary/Styles/wd.checkout.paymentgroup.summary.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentgroup/Styles/wd.checkout.paymentgroup.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.notifymewhenavailable/wd.product.notifymewhenavailable.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.notifymewhenavailable/Scripts/wd.product.notifymewhenavailable.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.notifymewhenavailable/wd.product.notifymewhenavailable.form.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.notifymewhenavailable/Styles/wd.product.notifymewhenavailable.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/area-customer.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/Scripts/wd.profile.register.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.associations/wd.product.associations.upsells.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/checkout.payment.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Changes/Scripts/561-SCRIPT_01-checkout.ordersummary.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.ordersummary/wd.checkout.ordersummary.template",
				"/C/Users/gustavo.dornelles/Desktop/01-checkout.paymentgroup.summary.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Startup/Widgets/checkout.paymentgroup.summary.sql",
				"/C/Users/gustavo.dornelles/Desktop/01-checkout.ordersummary.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.summary/wd.checkout.basket.summary.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.orderdeliveryaddress/wd.checkout.orderdeliveryaddress.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.ordersummary/Scripts/wd.checkout.ordersummary.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.summary/Scripts/wd.checkout.basket.summary.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Startup/Widgets/checkout.basket.summary.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/checkout.receipt.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Changes/Scripts/525-SCRIPT_update_marketing_banner.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.summary/Styles/wd.checkout.basket.summary.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Startup/Widgets/checkout.ordersummary.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Changes/Scripts/511-SCRIPT_browsing.navigationhistory-msgs-update.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/checkout.login.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Startup/Widgets/browsing.navigationhistory.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/widget.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.deliveryservices/wd.checkout.deliveryservices.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.addresses/Styles/wd.checkout.addresses.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/vars.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.orderdeliveryaddress/Styles/wd.checkout.orderdeliveryaddress.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.preregister/wd.profile.preregister.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/wd.profile.register.accountdata.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/error.summary/Scripts/wd.error.summary.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Areas/Profile/Controllers/LoginController.cs",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Startup/Widgets/profile.preregister.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/wd.profile.register.contactdata.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/wd.profile.register.personaldata.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.addressform/wd.profile.addressform.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/addressform.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/sprite.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/area-shopping.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/sprite.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.addresses/Styles/wd.checkout.addresses.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/mixins.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.associations/Styles/wd.product.associations.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/vars.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.associations/wd.product.associations.default.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.associations/wd.product.associations.replacements.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.associations/wd.product.associations.warranties.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.associations/wd.product.associations.crosssells.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.steps/wd.checkout.steps.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.associations/Scripts/wd.product.associations.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/checkout.basket.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.grid/Styles/wd.checkout.basket.grid.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/bundles/simplemodal/simplemodal.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/footer.checkout.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Footer.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket/wd.checkout.basket.template",
				"/C/Users/gustavo.dornelles/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"simple-list",
					"addMedia",
					"DecimalInputFor",
					"mask",
					"modal:",
					"submitHandler",
					"bt-submit",
					"bt-continue",
					"_updatePostalCode",
					"_updatePostalCode:",
					"submitHandler",
					"submit",
					"PreRegister.PostalCode",
					"rule.method",
					"validator.set",
					"settings",
					"keyu",
					"key",
					"'change",
					".change",
					"border-radius",
					"opac",
					".gradient",
					".selected",
					"#f5f5f5",
					"border-radius",
					"_newAddress",
					"{% error_summary %}",
					"#simplemodal-container",
					"dialog",
					"_showErrors",
					"js-qty",
					"loading",
					"wd-checkout-ordernumber",
					"modal:",
					"equalheight",
					"infor",
					".wd-browsing-grid-sorter",
					"bt-submit",
					"categ",
					"#fff",
					"white",
					"button-wrapper",
					".button-wrapper",
					"#footer",
					"footer",
					"f8f8f8",
					"DeliveryPostalCode",
					"left",
					".wd-browsing-navigationhistory .jcarousel-container-horizontal",
					"wd-product-media-selector-carousel",
					"wd-browsing-product-carousel",
					".fn.jcar",
					".t-treeview .defined > div > .t-in",
					".t-treeview li.defined > div > a, .t-treeview .defined > div > .t-in",
					"removeclass('hi",
					".side",
					".sctructureIcon .right",
					"orderid",
					"-tracking",
					"tracking-",
					"class=\"ie",
					"startlo",
					"savePackages",
					".button-bar li",
					"side-menu",
					"css(",
					"side-menu",
					"css(",
					"display",
					"displa",
					"getho",
					"alert",
					"rebuildun",
					"rebuild",
					"hide",
					"destroy'",
					"top.",
					"top",
					".build",
					"$thisBtn",
					"Order_Shipment_Release",
					"cancel-shipment-release",
					"_navi",
					"_navigate",
					".ajax",
					"mark",
					"$sil",
					"_rendergr",
					"_initg",
					"paginate(",
					"_Navigate",
					"147",
					"dialog(",
					"oracle:",
					"el:",
					"data('template')",
					"locale",
					"parseint",
					"radix",
					"height",
					"webshims",
					"moderniz"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"@base-color",
					"wd-browsing-navigationhistory"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.jslint_result_view":
			{
				"height": 186.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"medias.css",
						"Content/medias.css"
					],
					[
						"uplo",
						"Scripts/Uploadify/uploadify.css"
					],
					[
						"upload",
						"Content/Uploadify/uploadify.css"
					],
					[
						"uploa",
						"Content/uploadify.css"
					],
					[
						"style.css",
						"Content/style.css"
					],
					[
						"cont",
						"Scripts/content.ready.js"
					],
					[
						"brwo",
						"Custom/Content/Widgets/browsing.navigationhistory/wd.browsing.navigationhistory.template"
					],
					[
						"checkout.te",
						"Custom/Content/Themes/Default/checkout.customer.template"
					],
					[
						"jquery.wid",
						"Scripts/core/jquery.core.widget.js"
					],
					[
						"validate",
						"Scripts/jquery.validate.js"
					],
					[
						"core.val",
						"Scripts/core/jquery.core.widget.validate.js"
					],
					[
						"wd.newsletter",
						"Custom/Content/Widgets/marketing.newsletter/wd.marketing.newsletter.template"
					],
					[
						"chackout.basket.js",
						"Custom/Content/Themes/Default/Scripts/checkout.basket.js"
					],
					[
						"checkout.add",
						"Custom/Content/Widgets/checkout.addresses/Scripts/wd.checkout.addresses.js"
					],
					[
						"basic",
						"Custom/Content/Themes/Default/Styles/basic.less"
					],
					[
						"area-s",
						"Custom/Content/Themes/Default/Styles/area-shopping.less"
					],
					[
						"deliver",
						"Custom/Content/Widgets/checkout.deliveryservices/Scripts/wd.checkout.deliveryservices.js"
					],
					[
						"welcome.s",
						"Custom/Content/Widgets/profile.welcome.shopper/welcome.shopper.data.template"
					],
					[
						"profile.login",
						"Custom/Content/Widgets/profile.login/wd.profile.login.template"
					],
					[
						"checkout.bas",
						"Custom/Content/Themes/Default/Scripts/checkout.basket.js"
					],
					[
						"basket",
						"Areas/Shopping/Views/Basket/basket.js"
					],
					[
						"jquery.core",
						"Scripts/core/jquery.core.widget.js"
					],
					[
						"addresspr",
						"Scripts/core/jquery.core.addressprovider.js"
					],
					[
						"jquery.core.w",
						"Scripts/core/jquery.core.widget.js"
					],
					[
						"jquery.core.widget.vali",
						"Scripts/core/jquery.core.widget.validate.js"
					],
					[
						"core.v",
						"Scripts/core/jquery.core.widget.validate.js"
					],
					[
						"area-c",
						"Custom/Content/Themes/Default/Styles/area-checkout.less"
					],
					[
						"area-cu",
						"Custom/Content/Themes/Default/Styles/area-customer.less"
					],
					[
						"area-sh",
						"Custom/Content/Themes/Default/Styles/area-shopping.less"
					],
					[
						"checkout.p",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"area-chec",
						"Custom/Content/Themes/Default/Styles/area-checkout.less"
					],
					[
						"checkout.pa",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"checkout.",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"checkout.rece",
						"Custom/Content/Themes/Default/checkout.receipt.template"
					],
					[
						"area-checkout",
						"Custom/Content/Themes/Default/Styles/area-checkout.less"
					],
					[
						"checkout.lo",
						"Custom/Content/Themes/Default/checkout.login.template"
					],
					[
						"chekout.p",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"checkout.pay",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"widge",
						"Custom/Content/Themes/Default/widget.template"
					],
					[
						"area-ch",
						"Custom/Content/Themes/Default/Styles/area-checkout.less"
					],
					[
						"basic.l",
						"Custom/Content/Themes/Default/Styles/basic.less"
					],
					[
						"jquery.core.add",
						"Scripts/core/jquery.core.addressprovider.js"
					],
					[
						"checkout",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"vars",
						"Custom/Content/Themes/Default/Styles/vars.less"
					],
					[
						"widget",
						"Custom/Content/Themes/Default/widget.template"
					],
					[
						"error.summ",
						"Custom/Content/Widgets/error.summary/Scripts/wd.error.summary.js"
					],
					[
						"address",
						"Custom/Content/Themes/Default/addressform.template"
					],
					[
						"deliveryser",
						"Custom/Content/Widgets/checkout.deliveryservices/Scripts/wd.checkout.deliveryservices.js"
					],
					[
						"area-sho",
						"Custom/Content/Themes/Default/Styles/area-shopping.less"
					],
					[
						"jquery.va",
						"Scripts/jquery.validate.js"
					],
					[
						"mixins",
						"Custom/Content/Themes/Default/Styles/mixins.less"
					],
					[
						"area-che",
						"Custom/Content/Themes/Default/Styles/area-checkout.less"
					],
					[
						"basic.less",
						"Custom/Content/Themes/Default/Styles/basic.less"
					],
					[
						"check",
						"Custom/Content/Themes/Default/checkout.basket.template"
					],
					[
						"widget.tem",
						"Custom/Content/Themes/Default/widget.template"
					],
					[
						"footer.tem",
						"Custom/Content/Themes/Default/Footer.template"
					],
					[
						"footer.che",
						"Custom/Content/Themes/Default/footer.checkout.template"
					],
					[
						"simpl",
						"Scripts/bundles/simplemodal/simplemodal.css"
					],
					[
						"header",
						"Custom/Content/Themes/Default/header.checkout.template"
					],
					[
						"brand",
						"Custom/Content/Widgets/brand.carousel/Scripts/wd.brand.carousel.js"
					],
					[
						"product.reviews",
						"Custom/Content/Widgets/product.reviews/wd.product.reviews.create.template"
					],
					[
						"area-shop",
						"Custom/Content/Themes/Default/Styles/area-shopping.less"
					],
					[
						"area",
						"Custom/Content/Themes/Default/Styles/area-checkout.less"
					],
					[
						"checkout.orderdel",
						"Custom/Content/Widgets/checkout.orderdeliveryaddress/wd.checkout.orderdeliveryaddress.template"
					],
					[
						"checkou.add",
						"Custom/Content/Widgets/checkout.addresses/wd.checkout.addresses.template"
					],
					[
						"paymentgroup",
						"Custom/Content/Widgets/checkout.paymentgroup/Styles/wd.checkout.paymentgroup.less"
					],
					[
						"basi",
						"Custom/Content/Themes/Default/Styles/basic.less"
					],
					[
						"navigation.hist",
						"Custom/Content/Widgets/browsing.navigationhistory/Scripts/wd.browsing.navigationhistory.js"
					],
					[
						"footer",
						"Custom/Content/Themes/Default/Footer.template"
					],
					[
						"wd.checkout.addresses.less",
						"Custom/Content/Widgets/checkout.addresses/Styles/wd.checkout.addresses.less"
					],
					[
						"checkout.paymentmessage",
						"Custom/Content/Widgets/checkout.paymentmessage/Scripts/wd.checkout.paymentmessage.js"
					],
					[
						"header.checkout.template",
						"Custom/Content/Themes/Default/header.checkout.template"
					],
					[
						"product.list",
						"product.list/wd.product.list.template"
					],
					[
						"product.pr",
						"product.price/wd.product.price.template"
					],
					[
						"product.fe",
						"product.featured.list/wd.product.featured.list.template"
					],
					[
						"product.li",
						"product.line/Scripts/wd.product.line.js"
					],
					[
						"widget.templ",
						"product.rating/widget.template"
					],
					[
						"profile.lo",
						"profile.login/wd.profile.login.template"
					],
					[
						"jquery.meio",
						"Scripts/jquery.meio.mask.js"
					],
					[
						"sty",
						"Content/style.css"
					],
					[
						"sitelayout/",
						"Areas/Appearance/Views/SiteLayout/Index.js"
					],
					[
						"butt",
						"Content/buttons.css"
					],
					[
						"desi",
						"Content/design-structure.css"
					],
					[
						"shell.ho",
						"Scripts/jquery.shell.holder.js"
					],
					[
						"catalog/views/in",
						"Areas/Catalog/Views/InventoryMovement/Movement.ascx"
					],
					[
						"design",
						"Content/design-structure.css"
					],
					[
						"shell",
						"Scripts/jquery.shell.js"
					],
					[
						"but",
						"Content/buttons.css"
					],
					[
						".hol",
						"Scripts/jquery.shell.holder.js"
					],
					[
						"jquery.she",
						"Scripts/jquery.shell.js"
					],
					[
						"content",
						"Scripts/content.ready.js"
					],
					[
						"util",
						"Scripts/utils.js"
					],
					[
						"styl",
						"Content/style.css"
					],
					[
						"apps/manage/",
						"Areas/Apps/Views/Manage/Index.js"
					],
					[
						"utils",
						"Scripts/utils.js"
					],
					[
						"conten",
						"Scripts/content.ready.js"
					],
					[
						"shell.js",
						"Scripts/jquery.shell.js"
					],
					[
						"jquery.shell",
						"Scripts/jquery.shell.js"
					],
					[
						"style",
						"Content/style.css"
					],
					[
						"apps/manage/in",
						"Areas/Apps/Views/Manage/Index.js"
					],
					[
						"jsre",
						"App_GlobalResources/JSResource.designer.cs"
					],
					[
						"order/ship",
						"Areas/Sales/Views/Order/Shipment.ascx"
					],
					[
						"order/i",
						"Areas/Sales/Views/Order/Index.aspx"
					],
					[
						"buttons",
						"Content/buttons.css"
					],
					[
						"style.",
						"Content/style.css"
					],
					[
						"jquery.shell.js",
						"Scripts/jquery.shell.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/C/Users/gustavo.dornelles/Documents/GitHub/frontender.com.br/GITHUB.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 345.0,
			"status_bar_visible": true
		},
		"new_window_width": 1071.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"inline",
						"inline-block"
					],
					[
						"placeholde",
						"placeholderPolyfill"
					],
					[
						"get",
						"getContext"
					],
					[
						"ajax",
						"ajaxLoaded"
					],
					[
						"e",
						"element"
					],
					[
						"el",
						"else"
					],
					[
						"border",
						"border-radius"
					],
					[
						"ease",
						"ease-out"
					],
					[
						"pr",
						"price-width"
					],
					[
						"tit",
						"title-width"
					],
					[
						"cont",
						"container-width"
					],
					[
						"j",
						"jcarousel"
					],
					[
						"no",
						"nowrap"
					],
					[
						"Order",
						"OrderPackageID"
					],
					[
						"orderit",
						"orderitemid"
					],
					[
						"success",
						"successFn"
					],
					[
						"this",
						"thisBtn"
					],
					[
						"OrderS",
						"OrderShipmentID"
					],
					[
						"Or",
						"OrderShipmentID"
					],
					[
						"shipment",
						"shipment-package"
					],
					[
						"tra",
						"TrackingNumber"
					],
					[
						"product",
						"product-quantity"
					],
					[
						"shipm",
						"shipment-package"
					],
					[
						"ship",
						"shipment-package-assembly"
					],
					[
						"lo",
						"localize"
					],
					[
						"o",
						"of"
					],
					[
						"mar",
						"margin-right"
					]
				]
			},
			"buffers":
			[
				{
					"file": "ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.widget.dialogs.js",
					"settings":
					{
						"buffer_size": 3655,
						"line_ending": "Windows"
					}
				},
				{
					"file": "ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.addresses/Scripts/wd.profile.addresses.js",
					"settings":
					{
						"buffer_size": 1540,
						"line_ending": "Windows"
					}
				},
				{
					"file": "ez_core_store/code/EZ.Store.Mvc.Web/Scripts/bundles/simplemodal/jquery.simplemodal-1.4.1.js",
					"settings":
					{
						"buffer_size": 22338,
						"line_ending": "Unix"
					}
				},
				{
					"file": "ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.widget.validate.js",
					"settings":
					{
						"buffer_size": 8871,
						"line_ending": "Windows"
					}
				},
				{
					"file": "ez_core_store/code/EZ.Store.Mvc.Web/Scripts/jquery.meio.mask.js",
					"settings":
					{
						"buffer_size": 23493,
						"line_ending": "Unix"
					}
				},
				{
					"file": "ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/Scripts/wd.profile.register.js",
					"settings":
					{
						"buffer_size": 4640,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 210.0,
				"selected_items":
				[
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"upper",
						"Convert Case: Upper Case"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"reinden",
						"Indentation: Reindent Lines"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"linter",
						"Preferences: JSLint Settings – User"
					],
					[
						"jsh",
						"JSHint: Linter"
					],
					[
						"js",
						"JSHint: Linter"
					],
					[
						"Insta",
						"Package Control: Install Package"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/gustavo.dornelles/AppData/Roaming/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/profile.addresses.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.variations/wd.product.variations.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.variations/Scripts/wd.product.variations.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.addresses/wd.profile.addresses.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.ordersummary/wd.checkout.ordersummary.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.addresses/Styles/wd.profile.addresses.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/area-customer.less",
				"/C/Users/gustavo.dornelles/DeployerCfg/deployerCfg.xml",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/profile.addresses.edit.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.addresses/Scripts/wd.profile.addresses.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/success.message/Styles/wd.success.message.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.addressform/Scripts/wd.profile.addressform.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.payment.pagamentodigital/wd.checkout.payment.pagamentodigital.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.payment/Scripts/wd.checkout.payment.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.payment.pagamentodigital/Scripts/wd.checkout.payment.pagamentodigital.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/error.summary/Scripts/wd.error.summary.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.payment/Styles/wd.checkout.payment.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.payment.pagamentodigital/Styles/wd.checkout.payment.pagamentodigital.css",
				"/C/Users/gustavo.dornelles/Documents/_PROJETOS/nikkeycosmeticos.com.br/trunk/code/site/_JS/01-functions.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/basic.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.ordersummary/Styles/wd.checkout.ordersummary.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.addresses/Scripts/wd.checkout.addresses.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.addresses/Styles/wd.checkout.addresses.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.widget.validate.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.reviews/Scripts/wd.product.reviews.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.orders/Scripts/wd.profile.orders.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/profile.orders.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.ordersummary/Scripts/wd.checkout.ordersummary.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.orders/wd.profile.orders.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket/Scripts/wd.checkout.basket.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.summaryheader/Scripts/wd.checkout.basket.summaryheader.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/profile.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/checkout.delivery.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.deliveryservices/wd.checkout.deliveryservices.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.deliveryservices/delivery.options.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/area-checkout.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/wd.profile.register.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/wd.profile.register.addressdata.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/profile.orderdetail.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.orderpayment/wd.checkout.orderpayment.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/area-checkout.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.notifymewhenavailable/Scripts/wd.product.notifymewhenavailable.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.widget.dialogs.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.deliveryfee/Scripts/wd.product.deliveryfee.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.login/Scripts/wd.profile.login.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.widget.js",
				"/C/Users/gustavo.dornelles/Documents/_PROJETOS/netlens.com.br/trunk/code/site/_JS/01-store.js",
				"/C/Users/gustavo.dornelles/Desktop/sortVariations.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/success.message/Scripts/wd.success.message.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/success.message/wd.success.message.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.addressform/wd.profile.addressform.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.addressform/Styles/wd.profile.addressform.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.summaryheader/wd.checkout.basket.summaryheader.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.summaryheader/Styles/wd.checkout.basket.summaryheader.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.addressprovider.js",
				"/C/Users/gustavo.dornelles/Documents/www/linfo/lib/functions.display.php",
				"/C/Users/gustavo.dornelles/Documents/www/linfo/index.php",
				"/C/Users/gustavo.dornelles/Documents/www/linfo/lib/interface.LinfoExtension.php",
				"/C/Users/gustavo.dornelles/Documents/www/sysinfo/sample.config.inc.php",
				"/C/Users/gustavo.dornelles/Documents/www/sysinfo/README",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.deliveryfee/wd.product.deliveryfee.result.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.addresses/new.address.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentgroup/Styles/wd.checkout.paymentgroup.less",
				"/C/Users/gustavo.dornelles/Documents/www/sysinfo/config.php.new",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.deliveryfee/wd.product.deliveryfee.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentgroup/Scripts/wd.checkout.paymentgroup.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.deliveryfee/success.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Scripts/jquery.validate.min.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.ordertracking/Styles/wd.checkout.ordertracking.less",
				"/C/Users/gustavo.dornelles/Desktop/test.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/widget.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.search/Scripts/wd.product.search.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.grid/Styles/wd.checkout.basket.grid.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Startup/Widgets/browsing.categorymenu.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Startup/Widgets/browsing.breadcrumbs.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/db/Deploy/Startup/Widgets/brand.carousel.sql",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/profile.edit.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/profile.register.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.deliveryoptions/wd.checkout.basket.deliveryoptions.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.ordertracking/wd.checkout.ordertracking.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.summary/wd.checkout.basket.summary.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.orderdeliveryaddress/wd.checkout.orderdeliveryaddress.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentgroup.summary/wd.checkout.paymentgroup.summary.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentgroup/wd.checkout.paymentgroup.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.availability/wd.product.availability.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.discount/wd.checkout.basket.discount.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/mixins.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.welcome.shopper/wd.profile.welcome.shopper.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.welcome.shopper/Scripts/wd.profile.welcome.shopper.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/identification.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentgroup.summary/Styles/wd.checkout.paymentgroup.summary.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket.discount/Styles/checkout.basket.discount.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/area-shopping.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/browsing.grid.pager/description.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.medias.displayer/wd.product.medias.displayer.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.medias.displayer/Styles/wd.product.medias.displayer.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.descriptions/Styles/wd.product.descriptions.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Styles/sprite.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.flags/wd.product.flags.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.deliveryfee/Styles/wd.product.deliveryfee.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/browsing.grid.sorter/wd.browsing.grid.sorter.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/browsing.grid.sorter/Styles/wd.browsing.grid.sorter.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.reviews/Styles/wd.product.reviews.less",
				"/C/Users/gustavo.dornelles/AppData/Local/Temp/Rar$DI74.896/stylesheet.css",
				"/C/Users/gustavo.dornelles/AppData/Local/Temp/Rar$DI49.600/stylesheet.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.basket/Styles/wd.checkout.basket.css",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/browsing.navigationhistory/Styles/wd.browsing.navigationhistory.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/Header.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.login/Styles/wd.profile.login.less",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.login/wd.profile.login.recover.password.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.login/wd.profile.login.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.reviews/wd.product.reviews.create.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.paymentgroup.summary/Scripts/wd.checkout.paymentgroup.summary.js",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.payment/checkout.payment.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.payment.options/wd.product.payment.options.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/browsing.navigationhistory/Scripts/wd.browsing.navigationhistory.js",
				"/C/Users/gustavo.dornelles/Documents/GitHub/frontender.com.br/CNAME",
				"/C/Users/gustavo.dornelles/Documents/GitHub/css2pre/script.js",
				"/C/Users/gustavo.dornelles/Documents/GitHub/css2pre/index.html",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Themes/Default/profile.register.success.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/browsing.navigationhistory/wd.browsing.navigationhistory.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/browsing.navigationhistory/wd.browsing.navigationhistory.data.template",
				"/C/Users/gustavo.dornelles/Documents/GitHub/frontender.com.br/.gitignore",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/product.descriptions/wd.product.descriptions.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/checkout.addresses/registered.addresses.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/browsing.product.carousel/wd.browsing.product.carousel.template",
				"/C/Users/gustavo.dornelles/Documents/ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/browsing.product.carousel/Scripts/wd.browsing.product.carousel.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"s.d.container",
					"containerCss",
					"simplemodal-container",
					"buttons",
					"100",
					"$.modal =",
					".wd-profile-addresses",
					"variants",
					"loading",
					"60%",
					"SetAsShipping",
					"wd-checkout-deliveryservices",
					"subscribe",
					"PUBLISH",
					"wd-checkout-ordersummary",
					".popup",
					"window.open",
					"keycode",
					"alert",
					" ",
					"submit",
					"alert-",
					"alert alert-",
					"ajaxError",
					".wd-checkout-ordertracking",
					".wd-checkout-basket-discount",
					"#widgettempmodal",
					"/* #DESCRIPTIONS",
					".list",
					"flags",
					"submitHandler",
					"console",
					"console,",
					"lineHighlight",
					"282A2E",
					"wd-product-notifywhenavailable",
					"modal:",
					"submitHandler",
					"bt-submit",
					"bt-continue",
					"_updatePostalCode",
					"_updatePostalCode:",
					"submitHandler",
					"submit",
					"PreRegister.PostalCode",
					"rule.method",
					"validator.set",
					"settings",
					"keyu",
					"key",
					"'change",
					".change",
					"border-radius",
					"opac",
					".gradient",
					".selected",
					"#f5f5f5",
					"border-radius",
					"_newAddress",
					"{% error_summary %}",
					"#simplemodal-container",
					"dialog",
					"_showErrors",
					"js-qty",
					"loading",
					"wd-checkout-ordernumber",
					"modal:",
					"equalheight",
					"infor",
					".wd-browsing-grid-sorter",
					"bt-submit",
					"categ",
					"#fff",
					"white",
					"button-wrapper",
					".button-wrapper",
					"#footer",
					"footer",
					"f8f8f8",
					"DeliveryPostalCode",
					"left",
					".wd-browsing-navigationhistory .jcarousel-container-horizontal",
					"wd-product-media-selector-carousel",
					"wd-browsing-product-carousel",
					".fn.jcar",
					".t-treeview .defined > div > .t-in",
					".t-treeview li.defined > div > a, .t-treeview .defined > div > .t-in",
					"removeclass('hi",
					".side",
					".sctructureIcon .right",
					"orderid",
					"-tracking",
					"tracking-",
					"class=\"ie",
					"startlo",
					"savePackages",
					".button-bar li",
					"side-menu",
					"css(",
					"side-menu",
					"css(",
					"display",
					"displa",
					"getho",
					"alert",
					"rebuildun",
					"rebuild",
					"hide",
					"destroy'",
					"top.",
					"top",
					".build",
					"$thisBtn",
					"Order_Shipment_Release",
					"cancel-shipment-release",
					"_navi",
					"_navigate",
					".ajax",
					"mark",
					"$sil",
					"_rendergr",
					"_initg",
					"paginate(",
					"_Navigate",
					"147",
					"dialog(",
					"oracle:",
					"el:"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"@base-color",
					"wd-browsing-navigationhistory"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.widget.dialogs.js",
							"settings":
							{
								"buffer_size": 3655,
								"regions":
								{
								},
								"selection":
								[
									[
										3374,
										3374
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8 with BOM",
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"indent": 1.0,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1245.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.addresses/Scripts/wd.profile.addresses.js",
							"settings":
							{
								"buffer_size": 1540,
								"regions":
								{
								},
								"selection":
								[
									[
										1155,
										1155
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8 with BOM",
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"indent": 1.0,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "ez_core_store/code/EZ.Store.Mvc.Web/Scripts/bundles/simplemodal/jquery.simplemodal-1.4.1.js",
							"settings":
							{
								"buffer_size": 22338,
								"regions":
								{
								},
								"selection":
								[
									[
										16945,
										16945
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"indent": 1.0,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 7327.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "ez_core_store/code/EZ.Store.Mvc.Web/Scripts/core/jquery.core.widget.validate.js",
							"settings":
							{
								"buffer_size": 8871,
								"regions":
								{
								},
								"selection":
								[
									[
										2330,
										2330
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8 with BOM",
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"indent": 1.0,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 810.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "ez_core_store/code/EZ.Store.Mvc.Web/Scripts/jquery.meio.mask.js",
							"settings":
							{
								"buffer_size": 23493,
								"regions":
								{
								},
								"selection":
								[
									[
										4859,
										4859
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"encoding_helper_confidence": 0.99,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"indent": 1.0,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1935.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "ez_core_store/code/EZ.Store.Mvc.Web/Custom/Content/Widgets/profile.register/Scripts/wd.profile.register.js",
							"settings":
							{
								"buffer_size": 4640,
								"regions":
								{
								},
								"selection":
								[
									[
										3554,
										3554
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8 with BOM",
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"indent": 1.0,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1170.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.jslint_result_view":
			{
				"height": 186.0
			},
			"position": "0,2,3,-1,-1,-1,-1,725,195,187,1519",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"wd.profile.adr",
						"Custom/Content/Widgets/profile.addresses/Scripts/wd.profile.addresses.js"
					],
					[
						"profile.adresse",
						"Custom/Content/Themes/Default/profile.addresses.template"
					],
					[
						"widget.",
						"Scripts/core/jquery.core.widget.dialogs.js"
					],
					[
						"area-cu",
						"Custom/Content/Themes/Default/Styles/area-customer.less"
					],
					[
						"checkout.order",
						"Custom/Content/Widgets/checkout.ordersummary/wd.checkout.ordersummary.template"
					],
					[
						"wd.profile.ad",
						"Custom/Content/Widgets/profile.addresses/wd.profile.addresses.template"
					],
					[
						"addressform",
						"Custom/Content/Widgets/profile.addressform/Scripts/wd.profile.addressform.js"
					],
					[
						"addresform",
						"Custom/Content/Widgets/profile.addressform/Scripts/wd.profile.addressform.js"
					],
					[
						"wd.produc",
						"Custom/Content/Widgets/product.variations/wd.product.variations.template"
					],
					[
						"basic",
						"Custom/Content/Themes/Default/Styles/basic.less"
					],
					[
						"core.va",
						"Scripts/core/jquery.core.widget.validate.js"
					],
					[
						"profile.",
						"Custom/Content/Themes/Default/profile.orders.template"
					],
					[
						"area-ch",
						"Custom/Content/Themes/Default/Styles/area-checkout.less"
					],
					[
						"profile.orde",
						"Custom/Content/Widgets/profile.orders/wd.profile.orders.template"
					],
					[
						"profile.or",
						"Custom/Content/Themes/Default/profile.orders.template"
					],
					[
						"area-c",
						"Custom/Content/Themes/Default/Styles/area-checkout.css"
					],
					[
						"core.val",
						"Scripts/core/jquery.core.widget.validate.js"
					],
					[
						"basic.less",
						"Custom/Content/Themes/Default/Styles/basic.less"
					],
					[
						"core.w",
						"Scripts/core/jquery.core.widget.dialogs.js"
					],
					[
						"addresspro",
						"Scripts/core/jquery.core.addressprovider.js"
					],
					[
						"area-cust",
						"Custom/Content/Themes/Default/Styles/area-customer.less"
					],
					[
						"oup.summar",
						"Custom/Content/Widgets/checkout.paymentgroup.summary/wd.checkout.paymentgroup.summary.template"
					],
					[
						"idenfi",
						"Custom/Content/Themes/Default/identification.template"
					],
					[
						"mixins",
						"Custom/Content/Themes/Default/Styles/mixins.less"
					],
					[
						"area-sho",
						"Custom/Content/Themes/Default/Styles/area-shopping.less"
					],
					[
						"basic.",
						"Custom/Content/Themes/Default/Styles/basic.less"
					],
					[
						"area-cus",
						"Custom/Content/Themes/Default/Styles/area-customer.less"
					],
					[
						"area-s",
						"Custom/Content/Themes/Default/Styles/area-shopping.less"
					],
					[
						"spr",
						"Custom/Content/Themes/Default/Styles/sprite.less"
					],
					[
						"checkout.orders",
						"Custom/Content/Widgets/checkout.ordersummary/wd.checkout.ordersummary.template"
					],
					[
						"core.",
						"Scripts/core/jquery.core.widget.dialogs.js"
					],
					[
						"header",
						"Custom/Content/Themes/Default/Header.template"
					],
					[
						"deliverys",
						"Custom/Content/Widgets/checkout.deliveryservices/wd.checkout.deliveryservices.template"
					],
					[
						"checkout.ordertr",
						"Custom/Content/Widgets/checkout.ordertracking/wd.checkout.ordertracking.template"
					],
					[
						"navi",
						"Custom/Content/Widgets/browsing.navigationhistory/Scripts/wd.browsing.navigationhistory.js"
					],
					[
						"brows",
						"Custom/Content/Widgets/browsing.navigationhistory/wd.browsing.navigationhistory.template"
					],
					[
						"profile.re",
						"Custom/Content/Themes/Default/profile.register.success.template"
					],
					[
						"produreview",
						"Custom/Content/Widgets/product.reviews/Scripts/wd.product.reviews.js"
					],
					[
						"summaryhea",
						"Custom/Content/Widgets/checkout.basket.summaryheader/Scripts/wd.checkout.basket.summaryheader.js"
					],
					[
						"core.wid",
						"Scripts/core/jquery.core.widget.dialogs.js"
					],
					[
						"deliveryfee",
						"Custom/Content/Widgets/product.deliveryfee/Scripts/wd.product.deliveryfee.js"
					],
					[
						"core.widge",
						"Scripts/core/jquery.core.widget.dialogs.js"
					],
					[
						"widget.te",
						"Custom/Content/Themes/Default/widget.template"
					],
					[
						"area",
						"Custom/Content/Themes/Default/Styles/area-checkout.less"
					],
					[
						"profile.add",
						"Custom/Content/Widgets/profile.addressform/wd.profile.addressform.template"
					],
					[
						"widget",
						"Custom/Content/Themes/Default/widget.template"
					],
					[
						"product.line",
						"Custom/Content/Themes/Default/product.line.template"
					],
					[
						"wd.product.li",
						"Custom/Content/Widgets/product.list/wd.product.list.template"
					],
					[
						"newsletter.js",
						"Custom/Content/Widgets/marketing.newsletter/Scripts/wd.marketing.newsletter.js"
					],
					[
						"js",
						"Scripts/jquery.password-strength.js"
					],
					[
						"product.ass",
						"Custom/Content/Widgets/product.associations/wd.product.associations.template"
					],
					[
						"wd.product.pa",
						"Custom/Content/Widgets/product.payment.options/Styles/wd.product.payment.options.css"
					],
					[
						"core.wi",
						"Scripts/core/jquery.core.widget.js"
					],
					[
						"document",
						"Scripts/document.ready.js"
					],
					[
						"wd.product.v",
						"Custom/Content/Widgets/product.variations/wd.product.variations.template"
					],
					[
						"brwo",
						"Custom/Content/Widgets/browsing.navigationhistory/wd.browsing.navigationhistory.template"
					],
					[
						"checkout.te",
						"Custom/Content/Themes/Default/checkout.customer.template"
					],
					[
						"jquery.wid",
						"Scripts/core/jquery.core.widget.js"
					],
					[
						"validate",
						"Scripts/jquery.validate.js"
					],
					[
						"wd.newsletter",
						"Custom/Content/Widgets/marketing.newsletter/wd.marketing.newsletter.template"
					],
					[
						"chackout.basket.js",
						"Custom/Content/Themes/Default/Scripts/checkout.basket.js"
					],
					[
						"checkout.add",
						"Custom/Content/Widgets/checkout.addresses/Scripts/wd.checkout.addresses.js"
					],
					[
						"deliver",
						"Custom/Content/Widgets/checkout.deliveryservices/Scripts/wd.checkout.deliveryservices.js"
					],
					[
						"welcome.s",
						"Custom/Content/Widgets/profile.welcome.shopper/welcome.shopper.data.template"
					],
					[
						"profile.login",
						"Custom/Content/Widgets/profile.login/wd.profile.login.template"
					],
					[
						"checkout.bas",
						"Custom/Content/Themes/Default/Scripts/checkout.basket.js"
					],
					[
						"basket",
						"Areas/Shopping/Views/Basket/basket.js"
					],
					[
						"jquery.core",
						"Scripts/core/jquery.core.widget.js"
					],
					[
						"addresspr",
						"Scripts/core/jquery.core.addressprovider.js"
					],
					[
						"jquery.core.w",
						"Scripts/core/jquery.core.widget.js"
					],
					[
						"jquery.core.widget.vali",
						"Scripts/core/jquery.core.widget.validate.js"
					],
					[
						"core.v",
						"Scripts/core/jquery.core.widget.validate.js"
					],
					[
						"area-sh",
						"Custom/Content/Themes/Default/Styles/area-shopping.less"
					],
					[
						"checkout.p",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"area-chec",
						"Custom/Content/Themes/Default/Styles/area-checkout.less"
					],
					[
						"checkout.pa",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"checkout.",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"checkout.rece",
						"Custom/Content/Themes/Default/checkout.receipt.template"
					],
					[
						"area-checkout",
						"Custom/Content/Themes/Default/Styles/area-checkout.less"
					],
					[
						"checkout.lo",
						"Custom/Content/Themes/Default/checkout.login.template"
					],
					[
						"chekout.p",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"checkout.pay",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"widge",
						"Custom/Content/Themes/Default/widget.template"
					],
					[
						"basic.l",
						"Custom/Content/Themes/Default/Styles/basic.less"
					],
					[
						"jquery.core.add",
						"Scripts/core/jquery.core.addressprovider.js"
					],
					[
						"checkout",
						"Custom/Content/Themes/Default/checkout.payment.template"
					],
					[
						"vars",
						"Custom/Content/Themes/Default/Styles/vars.less"
					],
					[
						"error.summ",
						"Custom/Content/Widgets/error.summary/Scripts/wd.error.summary.js"
					],
					[
						"address",
						"Custom/Content/Themes/Default/addressform.template"
					],
					[
						"deliveryser",
						"Custom/Content/Widgets/checkout.deliveryservices/Scripts/wd.checkout.deliveryservices.js"
					],
					[
						"jquery.va",
						"Scripts/jquery.validate.js"
					],
					[
						"area-che",
						"Custom/Content/Themes/Default/Styles/area-checkout.less"
					],
					[
						"check",
						"Custom/Content/Themes/Default/checkout.basket.template"
					],
					[
						"widget.tem",
						"Custom/Content/Themes/Default/widget.template"
					],
					[
						"footer.tem",
						"Custom/Content/Themes/Default/Footer.template"
					],
					[
						"footer.che",
						"Custom/Content/Themes/Default/footer.checkout.template"
					],
					[
						"simpl",
						"Scripts/bundles/simplemodal/simplemodal.css"
					],
					[
						"brand",
						"Custom/Content/Widgets/brand.carousel/Scripts/wd.brand.carousel.js"
					],
					[
						"product.reviews",
						"Custom/Content/Widgets/product.reviews/wd.product.reviews.create.template"
					],
					[
						"area-shop",
						"Custom/Content/Themes/Default/Styles/area-shopping.less"
					],
					[
						"checkout.orderdel",
						"Custom/Content/Widgets/checkout.orderdeliveryaddress/wd.checkout.orderdeliveryaddress.template"
					],
					[
						"checkou.add",
						"Custom/Content/Widgets/checkout.addresses/wd.checkout.addresses.template"
					],
					[
						"paymentgroup",
						"Custom/Content/Widgets/checkout.paymentgroup/Styles/wd.checkout.paymentgroup.less"
					],
					[
						"basi",
						"Custom/Content/Themes/Default/Styles/basic.less"
					],
					[
						"navigation.hist",
						"Custom/Content/Widgets/browsing.navigationhistory/Scripts/wd.browsing.navigationhistory.js"
					],
					[
						"footer",
						"Custom/Content/Themes/Default/Footer.template"
					],
					[
						"wd.checkout.addresses.less",
						"Custom/Content/Widgets/checkout.addresses/Styles/wd.checkout.addresses.less"
					],
					[
						"checkout.paymentmessage",
						"Custom/Content/Widgets/checkout.paymentmessage/Scripts/wd.checkout.paymentmessage.js"
					],
					[
						"header.checkout.template",
						"Custom/Content/Themes/Default/header.checkout.template"
					],
					[
						"product.list",
						"product.list/wd.product.list.template"
					],
					[
						"product.pr",
						"product.price/wd.product.price.template"
					],
					[
						"product.fe",
						"product.featured.list/wd.product.featured.list.template"
					],
					[
						"product.li",
						"product.line/Scripts/wd.product.line.js"
					],
					[
						"widget.templ",
						"product.rating/widget.template"
					],
					[
						"profile.lo",
						"profile.login/wd.profile.login.template"
					],
					[
						"jquery.meio",
						"Scripts/jquery.meio.mask.js"
					],
					[
						"sty",
						"Content/style.css"
					],
					[
						"sitelayout/",
						"Areas/Appearance/Views/SiteLayout/Index.js"
					],
					[
						"butt",
						"Content/buttons.css"
					],
					[
						"desi",
						"Content/design-structure.css"
					],
					[
						"shell.ho",
						"Scripts/jquery.shell.holder.js"
					],
					[
						"catalog/views/in",
						"Areas/Catalog/Views/InventoryMovement/Movement.ascx"
					],
					[
						"style.css",
						"Content/style.css"
					],
					[
						"design",
						"Content/design-structure.css"
					],
					[
						"shell",
						"Scripts/jquery.shell.js"
					],
					[
						"but",
						"Content/buttons.css"
					],
					[
						".hol",
						"Scripts/jquery.shell.holder.js"
					],
					[
						"jquery.she",
						"Scripts/jquery.shell.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/C/Users/gustavo.dornelles/Documents/EZ.Store.Mvc.Admin.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 400.0,
			"status_bar_visible": true,
			"window_id": 13,
			"workspace_name": "/C/Users/gustavo.dornelles/Documents/EZ.Store.Mvc.Web.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/gustavo.dornelles/Documents/EZ.Store.Mvc.Web.sublime-project",
			"/C/Users/gustavo.dornelles/Documents/EZ.Store.Mvc.Admin.sublime-project",
			"/C/Users/gustavo.dornelles/Documents/GitHub/GITHUB.sublime-project"
		]
	}
}
